##############################################################################
##############################################################################
######            Hyperparameters, Conditions and Constants             ######
##############################################################################
##############################################################################

##################################
[Evolution Settings]
; number of time steps is for the output, log spaced
; it is also used to check on field oscillations.

Number of time steps: 1000
Number of Crossings : 5
##################################

##################################
[Model_Selection]
; If you are using ifsampling=True this section is ignored
; and mnum is specified as an argument

Model: 1
##################################

##################################
[Hyperparameter]

; If you are using ifsampling=True this section is ignored and the 
; hyperparams are read as a vector, hypervec=(...)

Dimension: 0.5
Number of Axions: 10
a0: 0.8
sigma_a: 0.1
b0: 1
sigma_b: 0.1
fNflation: 1.0
F: 1e105
Lambda: 1e-3
smin: 0.05
smax: 0.5
Imax: 30
Nvolmax: 4
Flag : 0

##################################

##################################
[Initial Conditions]

; see radiation_background for how t_in and a_in are set
; tfi should just be large enough that we definitely reach a=1
; note that a=1 is defined as today by the CMB temperature
phi_in_range: 3.14159265359
phidot_in: 0.
a_in: 1.e-8
t_in: 7.75e-15
t_fi: 2.
##################################

##################################
[Cosmo Params]

; These are the physical densities, and h is a derived parameter
; see radiation_background for how we set Orh2
; minimum Omh2 should be the baryon density, ombh2=0.022
Omh2: 0.143
Orh2: 4.16e-05
Olh2: 0.
##################################
