##############################################################################
##############################################################################
######            Hyperparameters, Conditions and Constants             ######
##############################################################################
##############################################################################

##################################
[Evolution Settings]
; number of time steps is for the output, log spaced
; it is also used to check on field oscillations.

Number of time steps: 1000
Number of Crossings : 5
##################################


##################################

##################################
[Initial Conditions]

; see radiation_background for how t_in and a_in are set
; tfi should just be large enough that we definitely reach a=1
; note that a=1 is defined as today by the CMB temperature
phi_in_range: 3.14159265359
phidot_in: 0.
a_in: 1.e-8
t_in: 7.75e-15
t_fi: 2.
##################################

##################################
[Cosmo Params]

; These are the physical densities, and h is a derived parameter
; see radiation_background for how we set Orh2
; minimum Omh2 should be the baryon density, ombh2=0.022
Omh2: 0.143
Orh2: 4.16e-05
Olh2: 0.
##################################
